Notifications.Wpf/Controls/NotificationControl.xaml

<UserControl x:Class="Notifications.Wpf.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             x:Name="Notification"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Border HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF997137">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B"
                                  Offset="0" />
                    <GradientStop Color="#FF8F8F8F"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Margin="5,0,26,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10"
                       Width="72"
                       Height="72"
                       Source="/Icons/Bell.ico"
                       Stretch="Fill"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Margin="0,10,0,0"
                           VerticalAlignment="Top"
                           Height="20"
                           Text="Masz nową wiadomość"
                           TextWrapping="Wrap"
                           Foreground="#FFECAD25"
                           FontWeight="Bold"
                           FontSize="15"/>
                <Path Grid.Column="1" Grid.Row="1"
                      Margin="0,5"
                      Fill="#FFFFFFFF"
                      Stretch="Fill"
                      VerticalAlignment="Top"
                      Height="1"
                      Data="M26,107 L220.04123,107"
                      SnapsToDevicePixels="True">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="0.973,0.5"
                                     StartPoint="0.005,0.5">
                            <GradientStop Color="#00ECAD25"
                                  Offset="1" />
                            <GradientStop Color="#87ECAD25"
                                  Offset="0" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Top"
                		Foreground="#FFECAD25"
                		TextWrapping="Wrap"
                		Height="60"
                        FontSize="15"
                        Text="{Binding Path=Subject, ElementName=Notification, Mode=Default}"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           Margin="10,0"
                           Foreground="#FFECAD25"
                           TextWrapping="Wrap"
                           Height="20"
                           FontSize="12"
                           Text="{Binding Path=Sender, ElementName=Notification, Mode=Default}"/>
            </Grid>
        </StackPanel>
        <Image HorizontalAlignment="Right"
               Margin="10,10,10,10"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Icons/Close.png"
               Stretch="Fill"
               Opacity="0.4"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown" />
    </Grid>
</UserControl>
